# FoodFin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhp/foodfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhp/foodfinder/Activity/: CreateAcc.java  ListFoodPlaces.java  Loginwithemail.java  MainActivity.java  Menu_ViewPager.java  MoreWays.java  Notification_receiver.java  PlacesInsert.java  PlacesUpdate.java  ResetPassword.java  Snitch.java  Snitch_v2.java  UserSettings.java  ViewDirection.java
app/src/main/java/com/mhp/foodfinder/Adapter/: FirebaseReviewAdapter.java  FoodPlaceAdapter.java  ItemPagerAdapter.java  MenuAdapter.java  Menu_ItemPagerAdapter.java  Nearbyadapter.java  PlaceAutocompleteAdapter.java  ReviewAdapter.java
app/src/main/java/com/mhp/foodfinder/Fragment/: MapsActivity.java  PageFour.java  PageOne.java  PageThree.java  PageTwo.java
app/src/main/java/com/mhp/foodfinder/Model/: Address_components.java  Close.java  CurrentReview.java  CurrentReview_Firebase.java  DirectionJSONParser.java  Firebase_Restaurant.java  FoodList.java  Geometry.java  Location.java  MyPlaces.java  Nearby.java  Northeast.java  Open.java  Opening_hours.java  Periods.java  Photos.java  PlaceDetail.java  Plus_code.java  Result.java  Results.java  Reviews.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/mhp/foodfinder/Remote/: Common.java  IGoogleAPIService.java  RetrofitClient.java  RetrofitScalarsClient.java
app/src/main/res/drawable/: Thumbs.db  buttonshape.xml  round_btn.xml
app/src/main/res/layout/: activity_create_acc.xml  activity_list_food_places.xml  activity_loginwithemail.xml  activity_main.xml  activity_maps.xml  activity_menu__view_pager.xml  activity_more_ways.xml  activity_places_insert.xml  activity_places_update.xml  activity_reset_password.xml  activity_snitch.xml  activity_snitch_v2.xml  activity_user_settings.xml  activity_view_direction.xml  bottom_sheet_content.xml  foodlist.xml  fragment_page_four.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  insert_review.xml  menu_list.xml  nearbyplaces_list.xml  review_list.xml  swipe_layout.xml  test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mhp/foodfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
