<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mhp.foodfinder.Activity.ListFoodPlaces"
    android:background="@color/com_facebook_button_background_color_disabled">


    <!--<ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="@color/colorPrimary"
        app:floating_left_icon="@drawable/ic_addlist"
        app:floating_title="Insert"
        app:floating_title_color="@android:color/white"
        android:layout_centerHorizontal="true"
        />-->
    <LinearLayout
        android:id="@+id/btn_insert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:hapticFeedbackEnabled="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_addlist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:paddingTop="7dp"
            android:text="Insert Food Places"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_insert" />

</RelativeLayout>
